apiKey=AIzaSyDd8w628VLtSLSu-gVO7_SQAAn650FpVbQ
authDomain=taskyoxx.firebaseapp.com
projectId=taskyoxx
storageBucket=taskyoxx.appspot.com
messagingSenderId=1052567810957
appId=1:1052567810957:web:f50475c7bff208e38fc3c4
measurementId=G-ZF3MW0TE0M
